<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>AIBridgeCodeIndex</AssemblyName>
    <RootNamespace>AIBridgeCodeIndex</RootNamespace>
    <AssemblyTitle>AIBridge Code Index Daemon</AssemblyTitle>
    <Product>AIBridge Code Index Daemon</Product>
    <Description>AIBridge Code Index Daemon</Description>
    <FileDescription>AIBridge Code Index Daemon</FileDescription>
    <Company>AIBridge</Company>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <OutputPath>..\CLI\$(RuntimeIdentifier)\CodeIndex\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Editor\Utils\AIBridgeCodeIndexSnapshotUtility.cs" Link="Shared\AIBridgeCodeIndexSnapshotUtility.cs" />
  </ItemGroup>

</Project>
