# AIBridge

./: .gitignore  2026-05-12-aibridge-filepath-unity2019-solution.md  AGENTS.md  CONTRIBUTING.md  README.md  README_CN.md  package.json
.github/workflows/: build-cli.yml
Doc/: CodeIndexConcurrencyAndPerformanceOptimization.md
Doc/Scripts/: CodeIndexPerfRegression.ps1
Doc~/: KnowledgeBaseIndex.md  README.md
Doc~/workflow-guide/: AIBridgeLoopsAnalysis.md  ContextCompression.md  README.md  index.html
Editor/: cn.lys.aibridge.Editor.asmdef
Editor/BuildPipeline/: AIBridgeRuntimeBuildProcessor.cs
Editor/Commands/: AssetDatabaseCommand.cs  BatchCommand.cs  CodeCommand.cs  CommandRegistry.cs  CompileCommand.cs  EditorCommand.cs  GameObjectCommand.cs  GameViewCommand.cs  GetLogsCommand.cs  HelpCommand.cs  ICommand.cs  InputCommand.cs  InspectorCommand.cs  InspectorCommand_CurveGradientValues.cs  InspectorCommand_PropertyValues.cs  InspectorCommand_TargetResolution.cs  InspectorCommand_ValueConversion.cs  MenuItemCommand.cs  PrefabCommand.cs  SceneCommand.cs  ScreenshotCommand.cs  SelectionCommand.cs  TestCommand.cs  (+2 more)
Runtime/: AIBridgeRuntime.UiAutomation.cs  AIBridgeRuntime.cs  AIBridgeRuntimeBootstrap.cs  AIBridgeRuntimeData.cs  AIBridgeRuntimeLogBuffer.cs  AIBridgeRuntimeSettings.cs  AIBridgeRuntimeSettingsCarrier.cs
Skills~/: manifest.json
Skill~/: SKILL.md
Tools~/AIBridgeCodeIndex/: AIBridgeCodeIndex.csproj  CodeIndexOptions.cs  CodeIndexQueryScheduler.cs  CodeIndexServer.cs  CodeIndexWorkspace.cs  Models.cs  Program.cs
doc/: code-index-snapshot-design.md
(+203 files in other folders)
